# anastasia-timeseries-density
Current version: 1.0

# anastasia-airflow-slim
```
S3_TIMESERIES_BUCKET=
S3_RANGES_BUCKET=
```



```
CLIENT_UUID=
TIMESERIES_UUID=
DENSITY_PERIODICITY={monthly/weekly}
```




